{
  "manifest_version": 3,
  "name": "FB复制组查找器",
  "version": "1.5.0",
  "description": "FB复制组查找器：解析群聊链接，检测复制组与通话意外挂断并提醒",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "tabs", "notifications", "storage"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://www.messenger.com/*",
    "https://messenger.com/*",
    "https://m.me/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FB复制组查找器"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://www.messenger.com/*",
        "https://messenger.com/*"
      ],
      "js": ["extractor.js", "ui-shared.js", "content.js", "call-monitor.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
